# jabin-web

./: README.md  pom.xml
dao/: pom.xml
dao-extend/: pom.xml
dao-extend/src/main/java/com/jabin/dao/extend/: TmDoMapper.java
dao/src/main/java/com/jabin/dao/base/: SeedTestMapper.java
dao/src/main/resources/: generatorConfig.xml
domain/: pom.xml
domain-extend/: pom.xml
domain/src/main/java/com/jabin/domain/base/: SeedTest.java  SeedTestExample.java
service/: pom.xml
web/: pom.xml
web/src/main/java/com/jabin/web/common/: BaseController.java
web/src/main/java/com/jabin/web/common/interceptor/: SecurityInterceptor.java
web/src/main/java/com/jabin/web/controller/: TestController.java
web/src/main/resources/mybatis/: applicationContext-Mybatis.xml
web/src/main/resources/properties/: jdbc.properties
web/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
web/src/test/java/: ChatManager.java  ChatMessage.java  ChatMsgType.java  ChatSocket.java  ServerListener.java  SocketClientTest.java  Test.java
