#Mybatis Generator configuration
#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.128:3306/seed_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=jabin
jdbc.password=179838zx
#domain config
domain.project.path=F:/intellij_workspace/jabin-web/domain/src/main/java
domain.package=com.jabin.domain.base
#dao config
dao.project.path=src/main/java
dao.package=com.jabin.dao.base
#mapping config
map.xml.project.path=src/main/resources
map.xml.package=mapxml.base
#table config
schema.name=
table.name=seed_test