jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.150.128:3306/seed_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=jabin
jdbc.password=179838zx

dbcp.initialSize=3
dbcp.maxActive=10
